{
  "mcpServers": {
    "clickup_local_dev": {
      "command": "node",
      "args": [
        "/home/nazruden/Projects/MCP/clickup-mcp-server/dist/index.js"
      ],
      "env": {
        "CLICKUP_PERSONAL_TOKEN": "pk_158599501_WA3U7UY7WLZETXIG4YESSK1MC06B8IOP"
      }
    }
  }
}
